# kubecontroller-csharp

./: .gitignore  README.md  kubecontroller-csharp.sln
KubeController/: Controller.cs  CustomResource.cs  KubeController.csproj
KubeController.Sample/: Example.cs  KubeController.Sample.csproj  Program.cs
KubeController.Sample/deploy/: cr.yaml  crd.yaml
